{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "generate-graphql": "graphql-codegen --config codegen.ts",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "3.5.9",
    "@checkly/cli": "^0.4.11",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "clsx": "^1.2.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "graphql": "^16.6.0",
    "next": "13.3.0",
    "next-mdx-remote": "^4.4.1",
    "next-seo": "^6.0.0",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.6",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.9",
    "@playwright/test": "^1.32.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "react-query": "^3.39.3",
    "tailwindcss": "^3.3.1",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
    "@graphql-codegen/typescript-react-apollo": "3.2.8",
    "@graphql-codegen/introspection": "2.1.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
